# NewTmpClient

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/andrey/newtmpclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/andrey/newtmpclient/managers/: TasksManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrey/newtmpclient/: App.java
app/src/main/java/com/example/andrey/newtmpclient/activities/: AccountActivity.java  AddressActivity.java  App.java  CreateUserActivity.java  GetOutActivity.java  MainActivity.java  MapActivity.java  RequestDoingActivity.java  TaskActivity.java  UpdateTaskActivity.java  UserActivity.java  UserRoleActivity.java  UsersActivity.java
app/src/main/java/com/example/andrey/newtmpclient/adapter/: AddressAdapter.java  CommentsAdapter.java  ContactsAdapter.java  TasksAdapter.java  UserAdapter.java
app/src/main/java/com/example/andrey/newtmpclient/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseSearchFragment.java  BaseViewHolder.java
app/src/main/java/com/example/andrey/newtmpclient/createTask/: CreateTaskActivity.java  CreateTaskActivity1.java  CreateTaskInteractorImpl.java  CreateTaskPresenterImpl.java  CreateTaskView.java
app/src/main/java/com/example/andrey/newtmpclient/di/: AppComponent.java  AppModule.java  ChangeUrlInterceptor.java  ComponentManager.java
app/src/main/java/com/example/andrey/newtmpclient/entities/: Address.java  Comment.java  Contact.java  ContactOnAddress.java  Task.java  TaskEnum.java  User.java  UserCoords.java  UserRole.java
app/src/main/java/com/example/andrey/newtmpclient/fragments/: DatePickerFragment.java  MapFragment.java  OneTaskPageFragment.java  TasksPageFragment.java  TimePickerFragment.java
app/src/main/java/com/example/andrey/newtmpclient/interfaces/: OnChangeTitle.java  OnDialogClosed.java  OnItemClickListener.java  OnNothingSelected.java  OnSearch.java  SpinnerListener.java  UserDateGetter.java
app/src/main/java/com/example/andrey/newtmpclient/login/: LoginActivity.java  LoginInterActor.java  LoginPresenterImpl.java  LoginView.java  UpdateAuth.java
app/src/main/java/com/example/andrey/newtmpclient/managers/: AddressManager.java  CommentsManager.java  ContactsManager.java  TasksManager.java  TokenManager.java  UserCoordsManager.java  UserRolesManager.java  UsersManager.java
app/src/main/java/com/example/andrey/newtmpclient/network/: ApiResponse.java  CheckNetwork.java  Client.java  HttpSender.java  MapService.java  Request.java  Response.java  TmpService.java  Token.java
app/src/main/java/com/example/andrey/newtmpclient/rx/: TransformerDialog.java
app/src/main/java/com/example/andrey/newtmpclient/service/: GpsService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  RestartService.java
app/src/main/java/com/example/andrey/newtmpclient/storage/: AuthChecker.java  Const.java  ConverterMessages.java  DataMaker.java  DataWorker.java  DataWorkerWas.java  DateUtil.java  DistanceUtil.java  JsonParser.java  MyLocation.java  OnListItemClickListener.java  Prefs.java  SHAHashing.java  (+1 more)
app/src/main/res/drawable/: ic_close.xml  ic_mic.xml  ic_users.xml  ripple_effect.xml
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_address_mvp.xml  activity_auth.xml  activity_create_task.xml  activity_main.xml  activity_task.xml  activity_user.xml  activity_user_role.xml  address_activity.xml  address_item.xml  app_bar_main_drawer.xml  auth_activity.xml  bottmom_buttons.xml  bottom_buttons.xml  contacts_fragment.xml  content_main_drawer.xml  create_task_activity.xml  create_user.xml  dialog_date.xml  dialog_filter.xml  dialog_time.xml  fragment_choose_period.xml  fragment_directions.xml  fragment_one_task.xml  fragment_users.xml  fragment_users_mvp.xml  item_address.xml  item_comment.xml  item_contacts.xml  item_task.xml  item_user.xml  nav_header_main_drawer.xml  one_task_fragment.xml  one_task_view_pager.xml  request_doing_activity.xml  spinner_item.xml  task_activity.xml  task_item.xml  tasks_fragment.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer_drawer.xml  admin_menu.xml  change_task_menu.xml  create_task_menu.xml  main_drawer.xml  map_admin_menu.xml  menu.xml  user_menu.xml  users_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tmp.xml
app/src/main/res/values/: colors.xml  ic_launcher_background_tmp.xml  strings.xml  styles.xml
(+262 files in other folders)
