<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/change_task"
        android:title="@string/change_task"
        app:showAsAction="ifRoom"
        android:icon="@drawable/change_task" />

    <item android:id="@+id/remove_task"
        android:title="@string/remove"
        app:showAsAction="ifRoom"
        android:icon="@drawable/remove_btn" />

    <item android:id="@+id/check_as_done"
        android:title="@string/done_task"
        app:showAsAction="ifRoom"
        android:icon="@drawable/done_task" />

</menu>